<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:id="@+id/mAddButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3366CCtest"
        android:id="@+id/mGroupListView"
        android:layout_toStartOf="@+id/mAddButton"
        android:layout_below="@+id/mAddButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mEditText"
        android:layout_above="@+id/mGroupListView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/mAddButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Group"
        android:id="@+id/mRemoveButton"
        android:layout_below="@+id/mAddButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/mGroupListView" />
</RelativeLayout>
